<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links -->
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsive.css">

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap"
        rel="stylesheet">

    <!-- bootstrap icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Nayane Nogueira | Professora de piano</title>
</head>

<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="aulas.html">AULAS</a></li>
                <li><a href="videos.html">VÍDEOS</a></li>
                <li><a href="avaliacoes.html">AVALIAÇÕES</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
            </ul>
        </nav>
    </header>

    <section class="sobre-principal">
        <h2>Sobre mim</h2>
        <p>Iniciei meus estudos de música aos 6 anos de idade com aulas de teoria, teclado e órgão eletrônico.
            Posteriormente, aos 15 anos, comecei a estudar piano no Conservatório Estadual de Música de Ituiutaba. Aos
            18 anos, decidi seguir carreira na música e comecei o curso de bacharelado em piano na Universidade Federal
            de Uberlândia (UFU). Graduada em piano, segui a formação acadêmica com o mestrado e doutorado em música na
            Universidade Federal do Rio Grande do Sul (UFRGS). Durante a minha formação, tive a oportunidade de
            participar de diversos festivais nacionais e internacionais, tendo aulas com pianistas renomados como
            Alexandre Dossin, Eduardo Monteiro e Glória Campaner. Também fui premiada em diversos concursos como o 1º
            prêmio no Concurso Nacional de Piano de Ituiutaba, 2º prêmio no Concurso Nacional de Piano de Uberlândia, 3º
            prêmio no Concurso 'Segunda Musical' da Assembleia Legislativa de Minas Gerais, dentre outros. Minhas
            experiências profissionais incluem atuação como professora de piano, tanto individual quanto em grupo, aulas
            de teoria e percepção no Curso de Extensão da UFRGS e na Escola de Cultura e Arte de Uberaba. Em 2022, atuei
            como professora substituta no curso técnico em instrumentos musicais e no Projeto Prelúdio do Instituto
            Federal do Rio Grande do Sul/Campus Porto Alegre. Atualmente tenho me dedicado às aulas particulares de
            piano no meu estúdio, em domicílio e online, bem como pianista camerista.</p>
        <a href="http://lattes.cnpq.br/0068170382431328" target="_blank">Currículo Lattes</a>
    </section>

    <section class="timeline">
        <div class="timeline-item">
            <div class="timeline-conteudo">
                <h3>2018-2022</h3>
                <p class="timeline-titulo">Doutorado em Música - Práticas Interpretativas Piano</p>
                <p>Universidade Federal do Rio Grande do Sul</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-conteudo">
                <h3>2016-2018</h3>
                <p class="timeline-titulo">Mestrado em Música - Práticas Interpretativas Piano</p>
                <p>Universidade Federal do Rio Grande do Sul</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-conteudo">
                <h3>2010-2015</h3>
                <p class="timeline-titulo">Bacharelado em Música/Piano</p>
                <p>Universidade Federal de Uberlândia</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-conteudo">
                <h3>2007-2009</h3>
                <p class="timeline-titulo">Técnico em Instrumento - Teclado</p>
                <p>Conservatório Estadual de Música Dr. José Zóccoli de Andrade</p>
            </div>
        </div>
                 
    </section>

    <div class="botao-timeline">
        <a href="https://wa.me/+555181428183" target="_blank">Agende sua aula</a>
    </div>


    <footer class="rodape">
        <div class="container-rodape">
            <a href="https://wa.me/+555181428183" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/nayanenogueirapiano/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/nayanenogueirapiano" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@nayanenogueirapiano" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
        
        <div class="linha"></div>
        <p>Nayane Nogueira &#169 Todos os direitos reservados</p>
    </footer>




    <script src="index.js"></script>
</body>

</html